# crypto-currency-info-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/korolevss/cryptocurrencyinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korolevss/cryptocurrencyinfo/: App.kt  AppComponent.kt  FacadeComponent.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/korolevss/cryptocurrencyinfo/: ExampleUnitTest.kt
compose_general/: build.gradle
compose_general/src/androidTest/java/ru/korolevss/compose_general/: ExampleInstrumentedTest.kt
compose_general/src/main/: AndroidManifest.xml
compose_general/src/main/java/ru/korolevss/compose_general/: LazyListExt.kt
compose_general/src/main/java/ru/korolevss/compose_general/common/: Dialog.kt  InsetAwareTopAppBar.kt  Loading.kt
compose_general/src/main/java/ru/korolevss/compose_general/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose_general/src/test/java/ru/korolevss/compose_general/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/korolevss/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/korolevss/core/: CoreProvidersFactory.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ru/korolevss/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/ru/korolevss/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/extensions/: DateExt.kt  DoubleExt.kt  FlowExt.kt
core_api/src/main/java/ru/korolevss/core_api/: AppProvider.kt  AppWithFacade.kt  ProvidersFacade.kt
core_api/src/main/java/ru/korolevss/core_api/base/: BaseFragment.kt
core_api/src/main/java/ru/korolevss/core_api/database/: CoinAssetDao.kt  CoinAssetDatabaseContract.kt  DatabaseProvider.kt
core_api/src/main/java/ru/korolevss/core_api/dto/: CoinAsset.kt  NoInternetError.kt
core_api/src/main/java/ru/korolevss/core_api/network/: NetworkProvider.kt
core_api/src/test/java/ru/korolevss/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/ru/korolevss/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/ru/korolevss/core_impl/database/: CoinAssetDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt
core_impl/src/main/java/ru/korolevss/core_impl/network/: HeaderInterceptor.kt  NetworkComponent.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt
core_impl/src/test/java/ru/korolevss/core_impl/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/ru/korolevss/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/ru/korolevss/detail/di/: DetailCoroutineDispatcherModule.kt  DetailDomainModule.kt  DetailFeatureComponent.kt  DetailNetworkApiModule.kt
detail/src/main/java/ru/korolevss/detail/domain/: GetCoinCandlesUseCase.kt
detail/src/main/java/ru/korolevss/detail/domain/models/: CandleInterval.kt  CoinCandle.kt  CoinCandleSettings.kt  CoinHistory.kt  CoinMarket.kt  HistoryInterval.kt
detail/src/main/java/ru/korolevss/detail/repository/implementations/: DetailMapper.kt  DetailRepositoryImpl.kt
detail/src/main/java/ru/korolevss/detail/repository/interfaces/: DetailApi.kt  DetailRepository.kt
detail/src/main/java/ru/korolevss/detail/repository/models/: CoinAssetResponse.kt  CoinsHistoryResponse.kt  DataCoinCandlesResponse.kt  DataCoinMarketsResponse.kt  DataCoinResponse.kt
detail/src/main/java/ru/korolevss/detail/ui/: DetailState.kt
detail/src/main/java/ru/korolevss/detail/ui/compose/: DetailScreen.kt
detail/src/main/java/ru/korolevss/detail/ui/frgments/: DetailFragment.kt
detail/src/main/java/ru/korolevss/detail/ui/vm/: DetailViewModel.kt  DetailViewModelFactory.kt
detail/src/main/res/navigation/: detail_nav_graph.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/ru/korolevss/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/ru/korolevss/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/ru/korolevss/main/di/: MainDomainModule.kt  MainFeatureComponent.kt  MainNetworkApiModule.kt  MainViewModelsModule.kt
main/src/main/java/ru/korolevss/main/domain/: CoinAssetsSettings.kt  GetCoinAssetsUseCase.kt  LoadCoinAssetsPeriodicallyUseCase.kt  LoadCoinAssetsUseCase.kt  Result.kt
main/src/main/java/ru/korolevss/main/domain/implementations/: GetCoinAssetsUseCaseImpl.kt
main/src/main/java/ru/korolevss/main/domain/interfaces/: GetCoinAssetsUseCase.kt
main/src/main/java/ru/korolevss/main/repository/implementations/: CoinAssetMapper.kt  MainRepositoryImpl.kt
main/src/main/java/ru/korolevss/main/repository/interfaces/: AssetsApi.kt  MainRepository.kt
main/src/main/java/ru/korolevss/main/repository/models/: CoinAssetResponse.kt  DataResponse.kt
main/src/main/java/ru/korolevss/main/ui/: MainState.kt
main/src/main/java/ru/korolevss/main/ui/compose/: MainScreen.kt
main/src/main/res/drawable/: ic_settings.xml
main/src/main/res/navigation/: main_nav_graph.xml
main/src/main/res/values/: strings.xml
main/src/test/java/ru/korolevss/main/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/ru/korolevss/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/ru/korolevss/navigation/: ExampleUnitTest.kt
scripts/: deps_versions.gradle
settings/: build.gradle
settings/src/androidTest/java/ru/korolevss/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: settings_nav_graph.xml
settings/src/test/java/ru/korolevss/settings/: ExampleUnitTest.kt
(+5 files in other folders)
