dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Crypto currency info"
include ':app'
include ':core'
include ':core_api'
include ':core_impl'
include ':main'
include ':detail'
include ':settings'
include ':navigation'
include ':compose_general'
