ext {
    retrofitVersion = '2.9.0'
    jsonConvertorVersion = '0.8.0'
    jsonVersion = '1.3.0'
    okhttpVersion = '4.9.0'
    jsr330Version = '1'
    daggerVersion = '2.35.1'
    roomVersion = '2.3.0'
    viewPager2Version = '1.0.0'
    coroutinesVersion = '1.5.0'
    materialVersion = '1.3.0'
    appcompatVersion = '1.3.0'
    composeVersion = '1.0.1'
    accompanistVersion = '0.19.0'

    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    jsonConvertor = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$jsonConvertorVersion"
    json =  "org.jetbrains.kotlinx:kotlinx-serialization-json:$jsonVersion"
    jsr330 = "javax.inject:javax.inject:$jsr330Version"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    room = "androidx.room:room-ktx:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    viewPager2 = "androidx.viewpager2:viewpager2:$viewPager2Version"
    coroutinesDependencies = [
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    material = "com.google.android.material:material:$materialVersion"
    appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
    rozovBinding = 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.7'

    coreKtx = 'androidx.core:core-ktx:1.5.0'

    activityCompose = "androidx.activity:activity-compose:1.3.1"
    materialCompose = "androidx.compose.material:material:$composeVersion"
    animationCompose = "androidx.compose.animation:animation:$composeVersion"
    toolingCompose = "androidx.compose.ui:ui-tooling:$composeVersion"
    viewModelsCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    accomponistSwipeRefresh = "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"
    accomponistInsets = "com.google.accompanist:accompanist-insets:$accompanistVersion"
    accomponistSystemUiController = "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    accomponistPager = "com.google.accompanist:accompanist-pager:$accompanistVersion"
    accomponistPagerIndicators = "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"

    coil = "io.coil-kt:coil-compose:1.3.2"
}