<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_nav_graph">

    <include app:graph="@navigation/main_nav_graph"/>

    <include app:graph="@navigation/detail_nav_graph"/>

    <include app:graph="@navigation/settings_nav_graph"/>


    <action
        android:id="@+id/openMainGraph"
        app:destination="@+id/main_nav_graph"/>

    <action
        android:id="@+id/openDetailGraph"
        app:destination="@+id/detail_nav_graph">

        <argument
            android:name="id"
            app:argType="string"/>

    </action>

    <action
        android:id="@+id/openSettingsGraph"
        app:destination="@+id/settings_nav_graph"/>


</navigation>